Document: quickflux-doc
Title: Flux Implementation for QML
Author: Ben Lau <xbenlau@gmail.com>
Abstract: This document describes the QuickFlux API
Section: Programming/C++

Format: HTML
Index: /usr/share/doc/qml-module-quickflux/html/index.html
Files: /usr/share/doc/qml-module-quickflux/html/*
